1.

mysql> select name, dept_name from Instructor;
+------------+------------+
| name       | dept_name  |
+------------+------------+
| Srinivasan | Comp. Sci. |
| Wu         | Finance    |
| Mozart     | Music      |
| Einstein   | Physics    |
| El Said    | History    |
| Gold       | Physics    |
| Katz       | Comp. Sci. |
| Califieri  | History    |
| Crick      | Biology    |
| Brandt     | Comp. Sci. |
| Kim        | Elec. Eng. |
+------------+------------+
11 rows in set (0.00 sec)

2.

mysql> select distinct(semester) from Teaches;
+----------+
| semester |
+----------+
| Fall     |
| Spring   |
| Summer   |
+----------+
3 rows in set (0.01 sec)

3.

mysql> select name, salary * 1.1 from Instructor;
+------------+--------------+
| name       | salary * 1.1 |
+------------+--------------+
| Srinivasan |      82582.5 |
| Wu         |     108900.0 |
| Mozart     |      50820.0 |
| Einstein   |     114950.0 |
| El Said    |      76230.0 |
| Gold       |     105270.0 |
| Katz       |      90750.0 |
| Califieri  |      78771.0 |
| Crick      |      91476.0 |
| Brandt     |     111320.0 |
| Kim        |      96800.0 |
+------------+--------------+
11 rows in set (0.00 sec)

4.

mysql> select ID, name from Instructor where salary > 70000 and dept_name = 'Comp. Sci.';
+-------+------------+
| ID    | name       |
+-------+------------+
| 10101 | Srinivasan |
| 45565 | Katz       |
| 83821 | Brandt     |
+-------+------------+
3 rows in set (0.00 sec)

5.

mysql> select I.name, I.dept_name, D.building from Instructor I inner join Department
 D on I.dept_name = D.dept_name;
+------------+------------+----------+
| name       | dept_name  | building |
+------------+------------+----------+
| Crick      | Biology    | Watson   |
| Srinivasan | Comp. Sci. | Taylor   |
| Katz       | Comp. Sci. | Taylor   |
| Brandt     | Comp. Sci. | Taylor   |
| Kim        | Elec. Eng. | Taylor   |
| Wu         | Finance    | Painter  |
| El Said    | History    | Taylor   |
| Califieri  | History    | Taylor   |
| Mozart     | Music      | Packard  |
| Einstein   | Physics    | Watson   |
| Gold       | Physics    | Watson   |
+------------+------------+----------+
11 rows in set (0.00 sec)

6.

mysql> select I.name, T.course_id from Instructor I join Teaches T on I.ID = T.ID where I.dept_name = 'Comp. Sci.';
+------------+-----------+
| name       | course_id |
+------------+-----------+
| Srinivasan | CS-101    |
| Srinivasan | CS-315    |
| Srinivasan | CS-347    |
| Katz       | CS-101    |
| Katz       | CS-319    |
| Brandt     | CS-190    |
| Brandt     | CS-190    |
| Brandt     | CS-319    |
+------------+-----------+
8 rows in set (0.00 sec)

7.

mysql> select * from Course where title like 'Intro%';
+-----------+----------------------------+------------+---------+
| course_id | title                      | dept_name  | credits |
+-----------+----------------------------+------------+---------+
| BIO-101   | Intro. to Biology          | Biology    |       4 |
| CS-101    | Intro. to Computer Science | Comp. Sci. |       4 |
| EE-181    | Intro. to Digital Systems  | Elec. Eng. |       3 |
+-----------+----------------------------+------------+---------+
3 rows in set (0.00 sec)

8.

mysql> select * from Course where title like '%Comp%';
+-----------+----------------------------+------------+---------+
| course_id | title                      | dept_name  | credits |
+-----------+----------------------------+------------+---------+
| CS-101    | Intro. to Computer Science | Comp. Sci. |       4 |
+-----------+----------------------------+------------+---------+
1 row in set (0.00 sec)

9.

mysql> select * from Student where name like '___';
+-------+------+------------+----------+------------+
| ID    | name | dept_name  | tot_cred | DOB        |
+-------+------+------------+----------+------------+
| 76653 | Aoi  | Elec. Eng. |       60 | 2010-05-10 |
+-------+------+------------+----------+------------+
1 row in set (0.00 sec)

10.

mysql> select * from Student where name like '___%';
+-------+----------+------------+----------+------------+
| ID    | name     | dept_name  | tot_cred | DOB        |
+-------+----------+------------+----------+------------+
|   128 | Zhang    | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar  | Comp. Sci. |       42 | 2001-01-01 |
| 19991 | Brandt   | History    |       80 | 2002-06-10 |
| 23121 | Chavez   | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier  | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart   | Physics    |       56 | 1999-08-27 |
| 54321 | Williams | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez  | Music      |       48 | 1995-02-07 |
| 76543 | Brown    | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi      | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka   | Biology    |      120 | 2012-04-08 |
+-------+----------+------------+----------+------------+
12 rows in set (0.00 sec)
