1.

mysql> update Student set name = 'John' where ID = 44553;
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student;
+-------+----------+------------+----------+------------+
| ID    | name     | dept_name  | tot_cred | DOB        |
+-------+----------+------------+----------+------------+
|   128 | Zhang    | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar  | Comp. Sci. |       42 | 2001-01-01 |
| 19991 | Brandt   | History    |       80 | 2002-06-10 |
| 23121 | Chavez   | Finance    |      110 | 2003-05-25 |
| 44553 | John     | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart   | Physics    |       56 | 1999-08-27 |
| 54321 | Williams | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez  | Music      |       48 | 1995-02-07 |
| 76543 | Brown    | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi      | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka   | Biology    |      120 | 2012-04-08 |
+-------+----------+------------+----------+------------+
12 rows in set (0.00 sec)

2.

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

3.

mysql> update Student set name = 'Peltier' where ID = 44553;
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student;
+-------+----------+------------+----------+------------+
| ID    | name     | dept_name  | tot_cred | DOB        |
+-------+----------+------------+----------+------------+
|   128 | Zhang    | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar  | Comp. Sci. |       42 | 2001-01-01 |
| 19991 | Brandt   | History    |       80 | 2002-06-10 |
| 23121 | Chavez   | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier  | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart   | Physics    |       56 | 1999-08-27 |
| 54321 | Williams | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez  | Music      |       48 | 1995-02-07 |
| 76543 | Brown    | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi      | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka   | Biology    |      120 | 2012-04-08 |
+-------+----------+------------+----------+------------+
12 rows in set (0.00 sec)

4.

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

5.
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Student values(13721,'Rinoy','Comp. Sci.',180,DATE'2002-06-22');
Query OK, 1 row affected (0.52 sec)

mysql> select * from Student;
+-------+----------+------------+----------+------------+
| ID    | name     | dept_name  | tot_cred | DOB        |
+-------+----------+------------+----------+------------+
|   128 | Zhang    | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar  | Comp. Sci. |       42 | 2001-01-01 |
| 13721 | Rinoy    | Comp. Sci. |      180 | 2002-06-22 |
| 19991 | Brandt   | History    |       80 | 2002-06-10 |
| 23121 | Chavez   | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier  | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart   | Physics    |       56 | 1999-08-27 |
| 54321 | Williams | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez  | Music      |       48 | 1995-02-07 |
| 76543 | Brown    | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi      | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka   | Biology    |      120 | 2012-04-08 |
+-------+----------+------------+----------+------------+
13 rows in set (0.00 sec)

mysql> update Student set name='Rinoy Kuriyakose' where id = 13721;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint rinoy_name;
Query OK, 0 rows affected (0.01 sec)

mysql> update Student set dept_name='Music' where id = 13721;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint rinoy_dept_name;
Query OK, 0 rows affected (0.00 sec)

mysql> update Student set tot_cred=182 where id = 13721;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint rinoy_tot_cred;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Student;
+-------+------------------+------------+----------+------------+
| ID    | name             | dept_name  | tot_cred | DOB        |
+-------+------------------+------------+----------+------------+
|   128 | Zhang            | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar          | Comp. Sci. |       42 | 2001-01-01 |
| 13721 | Rinoy Kuriyakose | Music      |      182 | 2002-06-22 |
| 19991 | Brandt           | History    |       80 | 2002-06-10 |
| 23121 | Chavez           | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier          | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart           | Physics    |       56 | 1999-08-27 |
| 54321 | Williams         | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez          | Music      |       48 | 1995-02-07 |
| 76543 | Brown            | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi              | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas         | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka           | Biology    |      120 | 2012-04-08 |
+-------+------------------+------------+----------+------------+
13 rows in set (0.00 sec)

6.

mysql> rollback to savepoint rinoy_dept_name;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Student;
+-------+------------------+------------+----------+------------+
| ID    | name             | dept_name  | tot_cred | DOB        |
+-------+------------------+------------+----------+------------+
|   128 | Zhang            | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar          | Comp. Sci. |       42 | 2001-01-01 |
| 13721 | Rinoy Kuriyakose | Music      |      180 | 2002-06-22 |
| 19991 | Brandt           | History    |       80 | 2002-06-10 |
| 23121 | Chavez           | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier          | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart           | Physics    |       56 | 1999-08-27 |
| 54321 | Williams         | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez          | Music      |       48 | 1995-02-07 |
| 76543 | Brown            | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi              | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas         | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka           | Biology    |      120 | 2012-04-08 |
+-------+------------------+------------+----------+------------+
13 rows in set (0.00 sec)

mysql> rollback to savepoint rinoy_name;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Student;
+-------+------------------+------------+----------+------------+
| ID    | name             | dept_name  | tot_cred | DOB        |
+-------+------------------+------------+----------+------------+
|   128 | Zhang            | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar          | Comp. Sci. |       42 | 2001-01-01 |
| 13721 | Rinoy Kuriyakose | Comp. Sci. |      180 | 2002-06-22 |
| 19991 | Brandt           | History    |       80 | 2002-06-10 |
| 23121 | Chavez           | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier          | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart           | Physics    |       56 | 1999-08-27 |
| 54321 | Williams         | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez          | Music      |       48 | 1995-02-07 |
| 76543 | Brown            | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi              | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas         | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka           | Biology    |      120 | 2012-04-08 |
+-------+------------------+------------+----------+------------+
13 rows in set (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.69 sec)

mysql> select * from Student;
+-------+------------------+------------+----------+------------+
| ID    | name             | dept_name  | tot_cred | DOB        |
+-------+------------------+------------+----------+------------+
|   128 | Zhang            | Comp. Sci. |      102 | 2000-07-24 |
| 12345 | Shankar          | Comp. Sci. |       42 | 2001-01-01 |
| 13721 | Rinoy Kuriyakose | Comp. Sci. |      180 | 2002-06-22 |
| 19991 | Brandt           | History    |       80 | 2002-06-10 |
| 23121 | Chavez           | Finance    |      110 | 2003-05-25 |
| 44553 | Peltier          | Physics    |       56 | 2004-04-30 |
| 45678 | Mozart           | Physics    |       56 | 1999-08-27 |
| 54321 | Williams         | Comp. Sci. |       54 | 2006-10-01 |
| 55739 | Sanchez          | Music      |       48 | 1995-02-07 |
| 76543 | Brown            | Comp. Sci. |       58 | 2009-03-09 |
| 76653 | Aoi              | Elec. Eng. |       60 | 2010-05-10 |
| 98765 | Bourikas         | Elec. Eng. |       98 | 2011-06-07 |
| 98988 | Tanaka           | Biology    |      120 | 2012-04-08 |
+-------+------------------+------------+----------+------------+
13 rows in set (0.00 sec)

